# Use this is you are leveraging WSL.  Set to Windows IP Address.  Easiest to leverage this 
# with expose-wsl@latest library.

# For changing local running packager IP Address
# REACT_NATIVE_PACKAGER_HOSTNAME=<IP Address for Windows>

# EXPO_PUBLIC environment variables