# Use this is you are leveraging WSL.  Set to Windows IP Address.  Easiest to leverage this 
# with expose-wsl@latest library.
# REACT_NATIVE_PACKAGER_HOSTNAME=198.168.1.93

# Local environment variables
EXPO_PUBLIC_APP_DISPLAY_NAME='(Local) RouterWind'
EXPO_PUBLIC_PACKAGE='com.rally2.routerwind.local'
EXPO_PUBLIC_FOREGROUND_IMAGE='./assets/dev/adaptive-icon.local.png'
EXPO_PUBLIC_SCHEME='routerwindlocal'
EXPO_PUBLIC_BUNDLE_ID='com.rally2.routerwind.local'
EXPO_PUBLIC_ICON_PATH='./assets/dev/icon.local.png'
EXPO_PUBLIC_APP_VERSION='1.0'
EXPO_PUBLIC_BUILD_NUMBER=1
EXPO_PUBLIC_OTA='0'

# Staging environment variables

# Production environment variables
